<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_loggin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.jsalv.darwin_mail.MainActivity_loggin">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Adm"
        android:text="Admin/Doc"
        android:textColor="@color/textIcons"
        android:textSize="24dp"
        android:background="@drawable/botonredondo"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/Alumno"
        android:layout_alignLeft="@+id/Alumno"
        android:layout_alignStart="@+id/Alumno"
        android:width="250dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Alumno"
        android:width="250dp"
        android:text="Alumno"
        android:textColor="@color/textIcons"
        android:textSize="24dp"
        android:background="@drawable/botonredondo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp" />


</RelativeLayout>
